<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b2975401-d11d-4bbe-b46e-2a20dc98e234</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
      <PackageReference Include="Ocelot" Version="18.0.0" />
      <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="ocelot.Development.json">
        <DependentUpon>ocelot.json</DependentUpon>
      </Content>
      <Content Update="ocelot.Local.json">
        <DependentUpon>ocelot.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
