# aspnet-microservices

./: .gitignore  README.md  aspnet-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-cd.yaml
ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.json
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
ApiGateways/Shopping.Aggregator/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket.API/Controllers/: BasketController.cs
Services/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket.API/Extensions/: ServiceCollectionsExtensions.cs
Services/Basket.API/Mapper/: BasketProfile.cs
Services/Basket.API/Properties/: launchSettings.json
Services/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Basket.API/Services/: DiscountGrpcService.cs
Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog.API/Entities/: Product.cs
Services/Catalog.API/Extensions/: ServiceCollectionExtensions.cs
Services/Catalog.API/Properties/: launchSettings.json
Services/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
Services/Catalog/Catalog.API/Data/: CatalogContext.cs
Services/Catalog/Catalog.API/Extensions/: ServiceCollectionExtensions.cs
Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount.API/Controllers/: DiscountController.cs
Services/Discount.API/Entities/: Coupon.cs
Services/Discount.API/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Services/Discount.API/Properties/: launchSettings.json
Services/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount.gRPC/Entities/: Coupon.cs
Services/Discount.gRPC/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs
Services/Discount.gRPC/Mapper/: DiscountProfile.cs
Services/Discount.gRPC/Properties/: launchSettings.json
Services/Discount.gRPC/Protos/: discount.proto
Services/Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount.gRPC/Services/: DiscountService.cs  GreeterService.cs
Services/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering.API/Controllers/: OrderController.cs
Services/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
Services/Ordering.API/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
Services/Ordering.API/Mapping/: OrderingProfile.cs
Services/Ordering.API/Properties/: launchSettings.json
Services/Ordering.Application/: Ordering.Application.csproj
Services/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
Services/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs  IRepository.cs
Services/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Ordering.Application/Extensions/: ApplicationServiceRegistration.cs
Services/Ordering.Application/Features/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Services/Ordering.Application/Features/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Services/Ordering.Application/Features/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Services/Ordering.Application/Features/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
Services/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering.Application/Models/Email/: Email.cs  EmailSettings.cs
Services/Ordering.Application/ViewModels/: OrdersViewModel.cs
Services/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
Services/Ordering.Domain/Entities/: Order.cs
Services/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
Services/Ordering.Infrastructure/Mail/: EmailService.cs
Services/Ordering.Infrastructure/Migrations/: 20230123235142_Initial.Designer.cs  20230123235142_Initial.cs  OrderContextModelSnapshot.cs
Services/Ordering.Infrastructure/Repositories/: OrderRepository.cs  Repository.cs
Tests/Base.Tests/: Base.Tests.csproj
Tests/Basket.API.Tests/: Basket.API.Tests.csproj  UnitTest1.cs
Tests/Catalog.API.Tests/: Catalog.API.Tests.csproj
Tests/Discount.API.Tests/: Discount.API.Tests.csproj
src/: aspnet-microservices.sln  docker-compose.override.yml
(+21 files in other folders)
